language: python
python:
  - "2.7"
install:
  - sudo apt-get install python-qt4
  - pip install -r tests/requirements.txt --use-mirrors
  - python setup.py install
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - ln -s /usr/lib/pymodules/python2.6/PyQt4 /home/vagrant/virtualenv/python2.7/lib/python$PYTHON_VERSION/site-packages/PyQt4
  - ln -s /usr/lib/pymodules/python2.6/sip.so /home/vagrant/virtualenv/python2.7/lib/python$PYTHON_VERSION/site-packages/sip.so
script: tests/run.py

